<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saketh's Beverages</title>
    <link rel="stylesheet" href="indexStyle.css"/>
</head>
<body>
    <section id="screen">
         <!--Login Section-->
        <section id="loginSection">
            <input type="button" name="customer" id="customer" value="Customer"/>
            <input type="button" name="admin" id="admin" value="Admin"/>
        </section>
    </section>

    <script type="text/javascript" src="homePage.js"></script>
</body>
</html>